DB_USER="fads"
DB_HOST="afds"
DB_NAME="afsd"
DB_PASS="afds"
DB_PORT="afds"

API_URL="https://api.edamam.com/search?app_id={YOUR_STUFF_HERE}&app_key={YOUR_STUFF_HERE}"

JWT_SECRET={terminal: run "node" THEN "require('crypto').randomBytes(64).toString('hex')" THEN copy/paste result}